# backend-user-api

./: Dockerfile  DockerfileNative  README.md  SIMULATORS.md  build.gradle  buildspec.yml  docker-compose-full.yml  docker-compose.yml  gradle.properties  kubernetes.yml  micronaut-cli.yml  settings.gradle  wait-for-keycloak.sh
src/main/java/net/miiingle/user/api/: Application.java  PingController.java  package-info.java
src/main/java/net/miiingle/user/api/business/: Registration.java  RegistrationManager.java  RegistrationVerification.java  UserRegistry.java  package-info.java
src/main/java/net/miiingle/user/api/business/core/: UserRegistry.java  package-info.java
src/main/java/net/miiingle/user/api/business/data/: Registration.java  RegistrationRequest.java  RegistrationVerification.java  User.java  package-info.java
src/main/java/net/miiingle/user/api/business/exception/: FailedToSendEmail.java  InvalidVerification.java  package-info.java
src/main/java/net/miiingle/user/api/business/providers/: EmailSender.java  RegistrationStore.java  UserStore.java  package-info.java
src/main/java/net/miiingle/user/api/business/service/: EmailSender.java  RegistrationStore.java  UserStore.java  package-info.java
src/main/java/net/miiingle/user/api/client/: package-info.java
src/main/java/net/miiingle/user/api/client/email/: EmailSender.java  ErrorThrowingEmailSender.java  LoggingEmailSender.java  SESEmailSender.java
src/main/java/net/miiingle/user/api/client/emailsender/: ErrorThrowingEmailSender.java  LoggingEmailSender.java
src/main/java/net/miiingle/user/api/client/persistence/: DBUserStore.java  RegistrationRepository.java  UserCredentialRepository.java  UserProfileRepository.java  package-info.java
src/main/java/net/miiingle/user/api/config/: BraveConfigurationsFactory.java
src/main/java/net/miiingle/user/api/controller/: RegistrationController.java
src/main/java/net/miiingle/user/api/entity/: Registration.java
src/main/java/net/miiingle/user/api/externalservice/: EmailSender.java  SESEmailSender.java  package-info.java
src/main/java/net/miiingle/user/api/friendship/: FriendRequest.java  FriendResponse.java  FriendshipAPI.java  FriendshipStatus.java
src/main/java/net/miiingle/user/api/friendship/core/: FriendshipAlreadyRequested.java  FriendshipService.java  NoPendingFriendshipRequest.java
src/main/java/net/miiingle/user/api/integration/: package-info.java
src/main/java/net/miiingle/user/api/integration/security/: AppUserDetails.java  UserCredentialAuthenticationProvider.java
src/main/java/net/miiingle/user/api/persistence/: RegistrationEntity.java  RegistrationRepository.java  package-info.java
src/main/java/net/miiingle/user/api/ping/: PingController.java  PingEntity.java  PingRepository.java
src/main/java/net/miiingle/user/api/presentation/: ErrorController.java  FriendshipController.java  FriendshipQueryController.java  GlobalErrorController.java  GlobalErrorHandler.java  MemoryQueryController.java  RegistrationController.java  RegistrationQueryController.java  UserController.java  UserQueryController.java  package-info.java
src/main/java/net/miiingle/user/api/presentation/data/: FriendRequest.java  GenericError.java  Memory.java  RegistrationStatus.java  RegistrationVerificationDTO.java  (+1 more)
src/main/java/net/miiingle/user/api/profile/: ProfileAPI.java  PublicProfile.java  UpdateProfile.java
src/main/java/net/miiingle/user/api/repository/: RegistrationRepository.java
src/main/java/net/miiingle/user/api/service/: EmailService.java  SESEmailService.java  package-info.java
src/main/java/net/miiingle/user/api/shared/: package-info.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/liquibase/: Dockerfile  README.md
src/main/resources/liquibase/changelogs/: changelog.sql
src/main/resources/open-api/: login.yml
src/test/groovy/net/miiingle/user/api/: MiiingleNetUserApiSpec.groovy  PingControllerSpec.groovy  UserApiSpec.groovy
src/test/groovy/net/miiingle/user/api/controller/: RegistrationControllerSpec.groovy
src/test/groovy/net/miiingle/user/api/presentation/: LoginSpec.groovy  RegistrationControllerSpec.groovy  RegistrationControllerWithErrorSpec.groovy  RegistrationEntityControllerSpec.groovy
src/test/resources/: application-test.yml
src/test/resources/jmeter/: Dockerfile  PerformanceTest.jmx  README.md
(+35 files in other folders)
